{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "points.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/eliadriesner/Documents/game/assets/map",
    "last.externalTilesetPath": "/Users/eliadriesner/Documents/game/assets/map/tiled",
    "last.imagePath": "/Users/eliadriesner/Documents/game/assets/images/tilesets",
    "map.height": 200,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "floating-islands-project.tiled-project",
    "recentFiles": [
        "points.tsx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx"
}
